<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane fx:controller="jv2_secssion_lab_1.Student" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="106.0" layoutY="53.0" prefHeight="25.0" prefWidth="447.0" text="Name" />
      <Button onAction="#themSV" layoutX="262.0" layoutY="155.0" mnemonicParsing="false" text="Add SV">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Hyperlink onAction="#toListPane" layoutX="484.0" layoutY="317.0" prefHeight="23.0" prefWidth="100.0" text="Go ti List --&gt;" />
   </children>
</Pane>
