<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<Pane fx:controller="jv2_secssion_lab_1.StudentList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtList" layoutX="110.0" layoutY="61.0" prefHeight="302.0" prefWidth="406.0" disable="true" />
      <Hyperlink onAction="#toAdd" layoutX="28.0" layoutY="21.0" prefHeight="23.0" prefWidth="85.0" text="&lt;-- Back" />
   </children>
</Pane>
