<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:controller="jv2_secssion2.student_fx.StudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="41.0" layoutY="52.0" prefHeight="25.0" prefWidth="416.0" promptText="Student Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txtBirth" layoutX="44.0" layoutY="151.0" prefHeight="39.0" prefWidth="416.0" promptText="Birthday" />
      <TextField fx:id="txtClass" layoutX="44.0" layoutY="258.0" prefHeight="25.0" prefWidth="416.0" promptText="Class Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMssv" layoutX="44.0" layoutY="349.0" prefHeight="25.0" prefWidth="416.0" promptText="Student ID">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button onAction="#submit" layoutX="204.0" layoutY="400.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="txtSuccess" fill="#0ce122" layoutX="16.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success" visible="false" wrappingWidth="568.13671875" />
      <Text fx:id="txtFail" fill="#ee0e0e" layoutX="16.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fail..." visible="false" wrappingWidth="553.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

      <Hyperlink onAction="#toLink" layoutX="401.0" layoutY="414.0" text="List&gt;&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
